# curtainview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stas/android/curtainview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stas/android/curtainviewsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stas/android/curtainviewsample/activities/: CurtainActivityTest.kt
app/src/androidTest/java/com/triosoft/android/viewslibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/triosoft/curtainview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stas/android/curtainview/: App.kt
app/src/main/java/com/stas/android/curtainview/activities/: TestActivity.kt
app/src/main/java/com/stas/android/curtainviewsample/: App.kt
app/src/main/java/com/stas/android/curtainviewsample/activities/: CurtainActivity.kt  CurtainDemoActivity.kt
app/src/main/java/com/triosoft/android/viewslibrary/: App.kt
app/src/main/java/com/triosoft/android/viewslibrary/activities/: TestActivity.kt
app/src/main/java/com/triosoft/curtainview/: App.kt  MainActivity.java  MainActivity.kt  Resources.kt
app/src/main/java/com/triosoft/curtainview/activities/: TestActivity.kt
app/src/main/java/com/triosoft/curtainview/views/: CurtainView.kt
app/src/main/res/layout/: activity_curtain.xml  activity_curtain_without_action_bar.xml  activity_demo_curtain.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/stas/android/curtainviewsample/: ExampleUnitTest.kt
app/src/test/java/com/triosoft/curtainview/: ExampleUnitTest.kt
curtainview/: build.gradle
curtainview/src/main/: AndroidManifest.xml
curtainview/src/main/java/com/stas/android/curtainview/extensions/: ResourceExtensions.kt  ViewExtensions.kt
curtainview/src/main/java/com/stas/android/curtainview/listeners/: CurtainViewDisplayListener.kt
curtainview/src/main/java/com/stas/android/curtainview/views/curtain/: CurtainContainerView.kt
curtainview/src/main/res/values/: attrs.xml
curtainview/src/test/java/com/stas/android/curtainview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewslibrary/: build.gradle
viewslibrary/src/androidTest/java/com/stas/android/curtainview/: ExampleInstrumentedTest.kt
viewslibrary/src/androidTest/java/com/triosoft/android/viewslibrary/: ExampleInstrumentedTest.kt
viewslibrary/src/androidTest/java/com/triosoft/viewslibrary/: ExampleInstrumentedTest.kt
viewslibrary/src/main/: AndroidManifest.xml
viewslibrary/src/main/java/com/stas/android/curtainview/extensions/: ViewExtensions.kt
viewslibrary/src/main/java/com/stas/android/curtainview/views/curtain/: CurtainContainerView.kt
viewslibrary/src/main/java/com/triosoft/android/viewslibrary/extensions/: ResourceExtensions.kt  ViewExtensions.kt
viewslibrary/src/main/java/com/triosoft/android/viewslibrary/views/curtain/: CurtainContainerView.kt  CurtainView.kt
viewslibrary/src/main/java/com/triosoft/viewslibrary/extensions/: ResourceExtensions.kt  ViewExtensions.kt
viewslibrary/src/main/java/com/triosoft/viewslibrary/views/curtain/: CurtainContainerView.kt  CurtainView.kt
viewslibrary/src/main/res/values/: attrs.xml  dimens.xml
viewslibrary/src/test/java/com/triosoft/android/viewslibrary/: ExampleUnitTest.kt
viewslibrary/src/test/java/com/triosoft/viewslibrary/: ExampleUnitTest.kt
