apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.tarelendil'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.stas.android.curtainviewsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(':curtainview')
    implementation 'com.github.tarelendil:curtainview:0.1.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'

//    implementation "androidx.test:core:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    //hamcrest is included in espresso
//    androidTestImplementation "org.hamcrest:hamcrest-all:1.3"
//    androidTestImplementation "org.mockito:mockito-core:2.23.0"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
}
